namespace WinFormsApp1
{
    public partial class Form1 : Form
    {
        int alısbenzin = 40, alısdizel = 35, alıslpg = 15, satısbenzin = 50, satısdizel = 45, satıslpg = 25, gdeger;
        double benzind, dizeld, lpgd, param, kasa = 50000;
        string skasa = null!, a = null!;
        public Form1()
        {
            InitializeComponent();
        }

        private void label6_Click(object sender, EventArgs e)
        {

        }

        private void button3_Click(object sender, EventArgs e)
        {
            if (button1.Enabled == true && button2.Enabled == true)
            {
                MessageBox.Show("----Litre yada Fiyat Seçmediniz----");

            }
            else if (comboBox1.SelectedIndex == -1)
            {
                MessageBox.Show("----Alıs yada Satıs Seçmediniz----");
            }
            else if (textBox1.Text == string.Empty)
            {
                MessageBox.Show("----Deger Gir----");
            }
            else
            {
                if (radioButton1.Checked == false && radioButton2.Checked == false && radioButton3.Checked == false)
                {

                    MessageBox.Show("----Yakıt Türü Seçmediniz----");
                }
                else if (radioButton1.Checked == true)
                {
                    if (button1.Enabled == true)
                    {
                        if (comboBox1.SelectedIndex == 0)
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > (10000 - benzind))
                            {
                                MessageBox.Show("----Depo Dolu----");
                            }
                            else
                            {
                                if (kasa < (gdeger * alısbenzin))
                                {
                                    MessageBox.Show("----Kasanda Para Yok----");
                                }
                                else
                                {
                                    progressBar1.Maximum = 10000;
                                    benzind += gdeger;
                                    param = alısbenzin * gdeger;
                                    progressBar1.Value = (int)benzind;
                                    a = Convert.ToString((progressBar1.Value / 100));
                                    label4.Text = (a + " %");
                                    MessageBox.Show("Fiyat " + param);
                                    kasa -= param;
                                    listBox1.Items.Add("Depoya Benzin Alındı," + gdeger + " Litre ," + param + " TL");
                                }
                            }
                        }
                        else
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > benzind)
                            {
                                MessageBox.Show("----Depo Boş----");
                            }
                            else
                            {
                                progressBar1.Maximum = 10000;
                                benzind -= gdeger;
                                param = satısbenzin * gdeger;
                                progressBar1.Value = (int)benzind;
                                a = Convert.ToString((progressBar1.Value / 100));
                                label4.Text = (a + " %");
                                MessageBox.Show("Fiyat" + param);
                                kasa += param;
                                listBox1.Items.Add("Depodan Benzin Satıldı," + gdeger + " Litre ," + param + " TL");
                            }
                        }
                    }
                    else
                    {
                        if (comboBox1.SelectedIndex == 0)
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > ((alısbenzin * 10000) - (alısbenzin * benzind)))
                            {
                                MessageBox.Show("----Depo Dolu----");
                            }
                            else
                            {
                                if (kasa < gdeger)
                                {
                                    MessageBox.Show("----Kasanda Para Yok----");
                                }
                                else
                                {
                                    progressBar1.Maximum = 10000;
                                    param = (double)gdeger / (double)alısbenzin;
                                    benzind += param;
                                    progressBar1.Value = (int)benzind;
                                    a = Convert.ToString((progressBar1.Value / 100));
                                    label4.Text = (a + " %");
                                    MessageBox.Show("Litre " + param);
                                    kasa -= gdeger;
                                    listBox1.Items.Add("Depoya Benzin Alındı," + param + " Litre ," + gdeger + " TL");
                                }
                            }
                        }
                        else
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > (satısbenzin * benzind))
                            {
                                MessageBox.Show("----Depo Boş----");
                            }
                            else
                            {
                                progressBar1.Maximum = 10000;
                                param = (double)gdeger / (double)satısbenzin;
                                benzind -= param;
                                progressBar1.Value = (int)benzind;
                                a = Convert.ToString((progressBar1.Value / 100));
                                label4.Text = (a + " %");
                                MessageBox.Show("Litre " + param);
                                kasa += gdeger;
                                listBox1.Items.Add("Depodan Benzin Satıldı," + param + " Litre ," + gdeger + " TL");
                            }
                        }
                    }

                }
                else if (radioButton2.Checked == true)
                {
                    if (button1.Enabled == true)
                    {
                        if (comboBox1.SelectedIndex == 0)
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > (10000 - dizeld))
                            {
                                MessageBox.Show("----Depo Dolu----");
                            }
                            else
                            {
                                if (kasa < (gdeger * alısdizel))
                                {
                                    MessageBox.Show("----Kasanda Para Yok----");
                                }
                                else
                                {
                                    progressBar2.Maximum = 10000;
                                    dizeld += gdeger;
                                    param = alısdizel * gdeger;
                                    progressBar2.Value = (int)dizeld;
                                    a = Convert.ToString((progressBar2.Value / 100));
                                    label5.Text = (a + " %");
                                    MessageBox.Show("Fiyat " + param);
                                    kasa -= param;
                                    listBox1.Items.Add("Depoya Dizel Alındı," + gdeger + " Litre ," + param + " TL");
                                }
                            }
                        }
                        else
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > dizeld)
                            {
                                MessageBox.Show("----Depo boş----");
                            }
                            else
                            {
                                progressBar2.Maximum = 10000;
                                dizeld -= gdeger;
                                param = satısdizel * gdeger;
                                progressBar2.Value = (int)dizeld;
                                a = Convert.ToString((progressBar2.Value / 100));
                                label5.Text = (a + " %");
                                MessageBox.Show("Fiyat" + param);
                                kasa += param;
                                listBox1.Items.Add("Depodan Dizel Satıldı," + gdeger + " Litre ," + param + " TL");
                            }
                        }
                    }
                    else
                    {
                        if (comboBox1.SelectedIndex == 0)
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > ((alısdizel * 10000) - (alısdizel * dizeld)))
                            {
                                MessageBox.Show("----Depo Dolu----");
                            }
                            else
                            {
                                if (kasa < gdeger)
                                {
                                    MessageBox.Show("----Kasanda Para Yok----");
                                }
                                else
                                {
                                    progressBar2.Maximum = 10000;
                                    param = (double)gdeger / (double)alısdizel;
                                    dizeld += param;
                                    progressBar2.Value = (int)dizeld;
                                    a = Convert.ToString((progressBar2.Value / 100));
                                    label5.Text = (a + " %");
                                    MessageBox.Show("Litre " + param);
                                    kasa -= gdeger;
                                    listBox1.Items.Add("Depoya Dizel Alındı," + param + " Litre ," + gdeger + " TL");
                                }
                            }
                        }
                        else
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > (satısdizel * dizeld))
                            {
                                MessageBox.Show("----Depo Boş----");
                            }
                            else
                            {
                                progressBar2.Maximum = 10000;
                                param = (double)gdeger / (double)satısdizel;
                                dizeld -= param;
                                progressBar2.Value = (int)dizeld;
                                a = Convert.ToString((progressBar2.Value / 100));
                                label5.Text = (a + " %");
                                MessageBox.Show("Litre " + param);
                                kasa += gdeger;
                                listBox1.Items.Add("Depodan Dizel Satıldı," + param + " Litre ," + gdeger + " TL");
                            }
                        }
                    }
                }
                else if (radioButton3.Checked == true)
                {
                    if (button1.Enabled == true)
                    {
                        if (comboBox1.SelectedIndex == 0)
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > (10000 - lpgd))
                            {
                                MessageBox.Show("----Depo Dolu----");
                            }
                            else
                            {
                                if (kasa < (gdeger * alıslpg))
                                {
                                    MessageBox.Show("----Kasanda Para Yok----");
                                }
                                else
                                {
                                    progressBar3.Maximum = 10000;
                                    lpgd += gdeger;
                                    param = alıslpg * gdeger;
                                    progressBar3.Value = (int)lpgd;
                                    a = Convert.ToString((progressBar3.Value / 100));
                                    label6.Text = (a + " %");
                                    MessageBox.Show("Fiyat " + param);
                                    kasa -= param;
                                    listBox1.Items.Add("Depoya Lpg Alındı," + gdeger + " Litre ," + param + " TL");
                                }
                            }
                        }
                        else
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > lpgd)
                            {
                                MessageBox.Show("----Depo boş----");
                            }
                            else
                            {
                                progressBar3.Maximum = 10000;
                                lpgd -= gdeger;
                                param = satıslpg * gdeger;
                                progressBar3.Value = (int)lpgd;
                                a = Convert.ToString((progressBar3.Value / 100));
                                label6.Text = (a + " %");
                                MessageBox.Show("Fiyat" + param);
                                kasa += param;
                                listBox1.Items.Add("Depodan Lpg Satıldı," + gdeger + " Litre ," + param + " TL");
                            }
                        }
                    }
                    else
                    {
                        if (comboBox1.SelectedIndex == 0)
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > ((alıslpg * 10000) - (alıslpg * lpgd)))
                            {
                                MessageBox.Show("----Depo Dolu----");
                            }
                            else
                            {
                                if (kasa < gdeger)
                                {
                                    MessageBox.Show("----Kasanda Para Yok----");
                                }
                                else
                                {
                                    progressBar3.Maximum = 10000;
                                    param = (double)gdeger / (double)alıslpg;
                                    lpgd += param;
                                    progressBar3.Value = (int)lpgd;
                                    a = Convert.ToString((progressBar3.Value / 100));
                                    label6.Text = (a + " %");
                                    MessageBox.Show("Litre " + param);
                                    kasa -= gdeger;
                                    listBox1.Items.Add("Depoya Lpg Alındı," + param + " Litre ," + gdeger + " TL");
                                }
                            }
                        }
                        else
                        {
                            gdeger = Convert.ToInt32(textBox1.Text);

                            if (gdeger > (satıslpg * lpgd))
                            {
                                MessageBox.Show("----Depo Boş----");
                            }
                            else
                            {
                                progressBar3.Maximum = 10000;
                                param = (double)gdeger / (double)satıslpg;
                                lpgd -= param;
                                progressBar3.Value = (int)lpgd;
                                a = Convert.ToString((progressBar3.Value / 100));
                                label6.Text = (a + " %");
                                MessageBox.Show("Litre " + param);
                                kasa += gdeger;
                                listBox1.Items.Add("Depodan Lpg Satıldı," + param + " Litre ," + gdeger + " TL");
                            }
                        }
                    }
                }
                skasa = Convert.ToString(kasa);
                label7.Text = ("Kasa : " + skasa);
            }
            button1.Enabled = true;
            button2.Enabled = true;
            textBox1.Text = string.Empty;
            comboBox1.SelectedIndex = -1;
        }

        private void progressBar2_Click(object sender, EventArgs e)
        {
        }

        private void progressBar1_Click(object sender, EventArgs e)
        {
        }

        private void label5_Click(object sender, EventArgs e)
        {
        }

        private void label4_Click(object sender, EventArgs e)
        {
        }

        private void label3_Click(object sender, EventArgs e)
        {
        }

        private void label2_Click(object sender, EventArgs e)
        {
        }

        private void label1_Click(object sender, EventArgs e)
        {
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
        }

        private void progressBar3_Click(object sender, EventArgs e)
        {
        }

        private void button2_Click(object sender, EventArgs e)
        {
            button1.Enabled = false;
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
        }

        private void button1_Click(object sender, EventArgs e)
        {
            button2.Enabled = false;
        }

        private void Form1_Load_1(object sender, EventArgs e)
        {

        }
    }
}
